# DATABASE
DB_HOSTNAME="54.86.186.28"
DB_USERNAME="root"
DB_PASSWORD="123123"
DB_DATABASE="new_zwallet"
SECRET="apirahman08962821312"
PREFIX_URL="/api/v1"
BASE_URL="http://localhost:4444"

# SERVER
PORT="4444"
TZ='Asia/Jakarta'

# MIDTRANS
CLIENT_KEY="SB-Mid-client-So_VRfD27r9md9vU"
SERVER_KEY="SB-Mid-server-bYOOP6i28RO9ZGe6E3SN__lJ"

## DB4FREE
DB_HOSTNAME="db4free.net"
DB_USERNAME="atearth"
DB_PASSWORD="@earth.pass"
DB_DATABASE="new_zwallet"

# LOCAL IP
BASE_URL="http://192.168.43.149:4444"

#HEROKU
BASE_URL="https://zwallet-team.herokuapp.com/"

