# DATABASE
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="new_zwallet"
SECRET="apirahman08962821312"
PREFIX_URL="/api/v1"
BASE_URL="http://192.168.43.149:4444"

# SERVER
PORT="4444"
TZ='Asia/Jakarta'

# MIDTRANS
CLIENT_KEY="SB-Mid-client-3jp0SH2DgPp0ZWko"
SERVER_KEY="SB-Mid-server-NlugSXnL9REPycG_kkormvWt"